{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["public/**"] }
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/server.js" }],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "bws-linkedin-posts.vercel.app" }],
      "destination": "https://bws-workspace.vercel.app/#posts",
      "permanent": false
    },
    {
      "source": "/:path+",
      "has": [{ "type": "host", "value": "bws-linkedin-posts.vercel.app" }],
      "destination": "https://bws-workspace.vercel.app/posts/:path+",
      "permanent": false
    }
  ]
}
